.modal {
    position: fixed;
    /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    /* фон */
    z-index: 1050;
    opacity: 0;
    /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in;
    /* анимация перехода */
    pointer-events: none;
    /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}

/* При отображении модального окно */
.modal:target {
    opacity: 1;
    /* делаем окно видимым */
    pointer-events: auto;
    /* элемент видим для событий мыши */
    overflow-y: auto;
    /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}

/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    max-width: 1000px;
    margin: 100px auto;
    padding: 10px;
}

/* Стили для блока с контентом окна */
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0;
}

@media (min-width: 768px) {
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }
}

.modal-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;

    .img-container {
        max-width: 500px;
    }

    .content {
        margin-left: 30px;

        .title {
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            color: #272525;
        }

        .colors-row {
            margin-bottom: 20px;
            margin-top: 10px;
            justify-content: space-between;
            max-width: 70px;
            display: flex;
            background-color: none;

            span {
                border-radius: 50%;
                width: 20px;
                height: 20px;
            }

            .purple {
                background-color: purple;
            }

            .green {
                background-color: green;
            }

            .grey {
                background-color: grey;
            }
        }

        .price {
            font-weight: 600;
            font-size: 24px;
            line-height: 105.5%;
            color: #272525;
            margin-bottom: 10px;
        }

        .text {
            font-size: 16px;
            line-height: 130%;
            color: #454747;
            max-width: 500px;
        }

        .size-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;

            .choose-size {
                display: block;
                margin-right: 20px;

                .size-title {
                    font-family: 'Gilroy';
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 105.5%;
                    color: #272525;
                    margin-bottom: 10px;
                }

                .size-list {
                    display: flex;
                    align-items: center;

                    .list-item {
                        font-weight: 300;
                        line-height: 105.5%;
                        color: #524983;
                        margin-right: 20px;
                        cursor: pointer;
                        transition: 0.2s;
                    }

                    .list-item:hover {
                        scale: (1.1);
                    }

                    .list-item:last-child {
                        margin-right: 0px;
                    }
                }
            }

            .properties {
                .property-title {
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 19px;
                    letter-spacing: 0em;
                    text-align: left;
                }

                .property-item {
                    margin: 15px 0px;
                    border-bottom: 1px solid #8b8b8b;
                    justify-content: space-between;
                    display: flex;

                    p {
                        font-size: 16px;
                        line-height: 105.5%;
                        color: #454747;
                        padding-left: 10px;
                    }
                }
            }

            .choose-size-btn {
                font-weight: 700;
                font-size: 14px;
                line-height: 130%;
                text-decoration-line: underline;
                color: #524983;
                transition: .5s;
            }


            .choose-size-btn::before {
                content: url(../images/tailoring-page/ruler.svg);
                background-repeat: repeat;
                position: relative;
                right: 10px;
                top: 5px;
            }

            .choose-size-btn:hover {
                color: #231e3f
            }

            input {
                margin-top: 25px;
                height: 60px;
                width: 190px;
                left: 3px;
                top: 21px;
                border-radius: 60px;
                background-color: #3C336C;
                color: #FFF;
                border: 0px;
                transition: 0.5s;
                margin-bottom: 10px;
            }

            input:hover,
            input:active {
                background-color: #231e3f
            }

            @media (max-width: 480px) {
                input {
                    margin-left: 10px;
                }
            }
        }



        @media (max-width: 880px) {
            .size-container {
                flex-direction: column;
            }
        }
    }

    @media (max-width: 480px) {
        .content {
            margin-left: 0px;
        }
    }
}

@media (max-width: 480px) {
    .modal-row {
        flex-direction: column;
    }
}

.size-img {
    display: flex;
    align-self: flex-end;
}

.close {
    display: flex;
    align-self: end;
    margin-right: 20px;
    margin-top: 10px;
    position: absolute;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}

.close:focus,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}